<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sally.kotlinwithopencv.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Convert to Gray"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_convertToGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sample_text"
        android:text="Convert to Gray"
        android:layout_marginBottom="16dp"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintRight_toRightOf="parent" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btn_convertToGray"
        opencv:camera_id="any"
        opencv:layout_constraintBottom_toTopOf="@+id/btn_convertToGray"
        opencv:layout_constraintHorizontal_bias="1.0"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintRight_toRightOf="parent"
        opencv:layout_constraintTop_toBottomOf="@+id/sample_text"
        opencv:layout_constraintVertical_bias="1.0"
        opencv:show_fps="true"
        opencv:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        opencv:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
